# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7fa98a0d3d85979bda229791c25ac1a160714157cc96cfa7f9efe99b08fd77b4f93000c7f081da6f8bf4af4cee0808f48c04a1e483548b7991e96a01bdb86628

test:
  secret_key_base: 0a7de39538893639957c6feff11ffade217d30eae7721384641c6567676444f8c33e29d83dbda40d5147e627de9da7a244b384c32de83355acc8dbe8354fb761

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
