# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  company: MyString
  period: MyString
  desc: MyString

two:
  company: MyString
  period: MyString
  desc: MyString
